In [2]:
import pandas as pd
pop = pd.read_csv("/home/siddhan/python_deepika/data-USstates-master/state-population.csv")

In [56]:
states = pd.read_csv("/home/siddhan/python_deepika/data-USstates-master/state-areas.csv")
abbr = pd.read_csv("/home/siddhan/python_deepika/data-USstates-master/state-abbrevs.csv")

In [4]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [4]:
states.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [8]:
abbr.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
m1 = pd.merge(pop,abbr, left_on = "state/region",right_on = "abbreviation", how = "outer")

In [4]:
m1.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [11]:
m1.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [6]:
m1.drop("abbreviation",axis="columns",inplace= True)

In [6]:
m1.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [14]:
states.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [15]:
data = pd.merge(m1,states,left_on = "state",right_on = "state",how = "outer")

In [16]:
data.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama        52423.0
1           AL    total  2012.0   4817528.0  Alabama        52423.0
2           AL  under18  2010.0   1130966.0  Alabama        52423.0
3           AL    total  2010.0   4785570.0  Alabama        52423.0
4           AL  under18  2011.0   1125763.0  Alabama        52423.0

In [17]:
data.isnull().any()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

In [21]:
data.isnull().any()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

In [23]:
data.rename(columns={"state/region":"code"},inplace=True)

In [25]:
data.rename(columns={"area (sq. mi)":"area"},inplace=True)

In [26]:
data.columns

Index(['code', 'ages', 'year', 'population', 'state', 'area'], dtype='object')

In [27]:
data.shape

(2545, 6)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2545 entries, 0 to 2544
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   code        2544 non-null   object
 1   ages        2544 non-null   object
 2   year        2544 non-null   float64
 3   population  2524 non-null   float64
 4   state       2449 non-null   object
 5   area        2449 non-null   float64
dtypes: float64(3), object(3)
memory usage: 139.2+ KB

In [29]:
data.isnull().any()

code          True
ages          True
year          True
population    True
state         True
area          True
dtype: bool

In [33]:
data[data["code"].isnull()]

     code ages  year  population        state    area
2544  NaN  NaN   NaN         NaN  Puerto Rico  3515.0

In [7]:
m1.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [7]:
usa = m1

In [8]:
usa.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [9]:
usa[usa["state"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [10]:
usa.rename(columns={"state/region":"code"},inplace=True)

In [7]:
usa.columns

Index(['code', 'ages', 'year', 'population', 'state'], dtype='object')

In [11]:
usa.loc[usa["state"].isnull()]["code"].unique()

array(['PR', 'USA'], dtype=object)

In [28]:
usa["code"]=="USA"

0       False
1       False
2       False
3       False
4       False
        ...
2539     True
2540     True
2541     True
2542     True
2543     True
Name: code, Length: 2544, dtype: bool

In [35]:
usa.loc[usa["state"].isnull(),"code"].unique()

array(['PR', 'USA'], dtype=object)

In [12]:
usa[usa["state"].isnull()].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [45]:
pd.unique(pd.Series([2, 1, 3, 3]))

array([2, 1, 3])

In [8]:
usa["state"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', nan], dtype=object)

In [15]:
usa[usa["state"].isnull()].nunique()

code           2
ages           2
year          24
population    76
state          0
dtype: int64

In [19]:
usa.loc[usa["state"].isnull(),"code"].unique()

array(['PR', 'USA'], dtype=object)

In [32]:
usa[usa["population"].isnull()].head()

     code     ages  year  population        state
2448   PR  under18  1990         NaN  Puerto Rico
2449   PR    total  1990         NaN  Puerto Rico
2450   PR    total  1991         NaN  Puerto Rico
2451   PR  under18  1991         NaN  Puerto Rico
2452   PR    total  1993         NaN  Puerto Rico

In [13]:
usa.loc[usa["state"].isnull(),"code"].unique()

array(['PR', 'USA'], dtype=object)

In [14]:
usa.loc[usa["code"]=="PR","state"] = "Puerto Rico"

In [15]:
usa.loc[usa["code"]=="USA","state"] = "United States"

In [19]:
usa.isnull().any()

code          False
ages          False
year          False
population     True
state          True
dtype: bool

In [39]:
usa.loc[usa["population"].isnull(),"state"].unique()

array(['Puerto Rico'], dtype=object)

In [33]:
usa[usa["state"].isnull()]

Empty DataFrame
Columns: [code, ages, year, population, state]
Index: []

In [16]:
usa.loc[usa["code"]=="PR","state"] = "Port Rico"

In [17]:
usa.loc[usa["code"]=="PR"].head()

     code     ages  year  population      state
2448   PR  under18  1990         NaN  Port Rico
2449   PR    total  1990         NaN  Port Rico
2450   PR    total  1991         NaN  Port Rico
2451   PR  under18  1991         NaN  Port Rico
2452   PR    total  1993         NaN  Port Rico

In [31]:
states["Puerto Rico"] = "Port Rico"

In [67]:
final = pd.merge(usa,states,on="state",how="outer")

In [68]:
final.head()

  code     ages  year  population    state  area (sq. mi)
0   AL  under18  2012   1117489.0  Alabama        52423.0
1   AL    total  2012   4817528.0  Alabama        52423.0
2   AL  under18  2010   1130966.0  Alabama        52423.0
3   AL    total  2010   4785570.0  Alabama        52423.0
4   AL  under18  2011   1125763.0  Alabama        52423.0

In [69]:
final.isnull().any()

code             False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [34]:
states.drop("Puerto Rico",axis = "columns",inplace=True)

In [65]:
states.loc[states.state=="Puerto Rico","state"] = "Port Rico"

In [66]:
states

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51             Port Rico           4500

In [57]:
states

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [71]:
# import numexpr package
final.query("year == 2010 & ages == 'total'")

     code   ages  year   population                 state  area (sq. mi)
3      AL  total  2010    4785570.0               Alabama        52423.0
91     AK  total  2010     713868.0                Alaska       656425.0
101    AZ  total  2010    6408790.0               Arizona       114006.0
189    AR  total  2010    2922280.0              Arkansas        53182.0
197    CA  total  2010   37333601.0            California       163707.0
283    CO  total  2010    5048196.0              Colorado       104100.0
293    CT  total  2010    3579210.0           Connecticut         5544.0
379    DE  total  2010     899711.0              Delaware         1954.0
389    DC  total  2010     605125.0  District of Columbia           68.0
475    FL  total  2010   18846054.0               Florida        65758.0
485    GA  total  2010    9713248.0               Georgia        59441.0
570    HI  total  2010    1363731.0                Hawaii        10932.0
581    ID  total  2010    1570718.0                 Idaho        83574.0
666    IL  total  2010   12839695.0              Illinois        57918.0
677    IN  total  2010    6489965.0               Indiana        36420.0
762    IA  total  2010    3050314.0                  Iowa        56276.0
773    KS  total  2010    2858910.0                Kansas        82282.0
858    KY  total  2010    4347698.0              Kentucky        40411.0
869    LA  total  2010    4545392.0             Louisiana        51843.0
954    ME  total  2010    1327366.0                 Maine        35387.0
965    MD  total  2010    5787193.0              Maryland        12407.0
1050   MA  total  2010    6563263.0         Massachusetts        10555.0
1061   MI  total  2010    9876149.0              Michigan        96810.0
1146   MN  total  2010    5310337.0             Minnesota        86943.0
1157   MS  total  2010    2970047.0           Mississippi        48434.0
1242   MO  total  2010    5996063.0              Missouri        69709.0
1253   MT  total  2010     990527.0               Montana       147046.0
1338   NE  total  2010    1829838.0              Nebraska        77358.0
1349   NV  total  2010    2703230.0                Nevada       110567.0
1434   NH  total  2010    1316614.0         New Hampshire         9351.0
1445   NJ  total  2010    8802707.0            New Jersey         8722.0
1530   NM  total  2010    2064982.0            New Mexico       121593.0
1541   NY  total  2010   19398228.0              New York        54475.0
1626   NC  total  2010    9559533.0        North Carolina        53821.0
1637   ND  total  2010     674344.0          North Dakota        70704.0
1722   OH  total  2010   11545435.0                  Ohio        44828.0
1733   OK  total  2010    3759263.0              Oklahoma        69903.0
1818   OR  total  2010    3837208.0                Oregon        98386.0
1829   PA  total  2010   12710472.0          Pennsylvania        46058.0
1914   RI  total  2010    1052669.0          Rhode Island         1545.0
1925   SC  total  2010    4636361.0        South Carolina        32007.0
2010   SD  total  2010     816211.0          South Dakota        77121.0
2021   TN  total  2010    6356683.0             Tennessee        42146.0
2106   TX  total  2010   25245178.0                 Texas       268601.0
2117   UT  total  2010    2774424.0                  Utah        84904.0
2202   VT  total  2010     625793.0               Vermont         9615.0
2213   VA  total  2010    8024417.0              Virginia        42769.0
2298   WA  total  2010    6742256.0            Washington        71303.0
2309   WV  total  2010    1854146.0         West Virginia        24231.0
2394   WI  total  2010    5689060.0             Wisconsin        65503.0
2405   WY  total  2010     564222.0               Wyoming        97818.0
2490   PR  total  2010    3721208.0             Port Rico         4500.0
2539  USA  total  2010  309326295.0         United States            NaN

In [72]:
final.dropna(inplace = True)

In [73]:
final.shape

(2476, 6)

In [74]:
final.tail()

     code     ages  year  population      state  area (sq. mi)
2491   PR  under18  2010    896945.0  Port Rico         4500.0
2492   PR  under18  2011    869327.0  Port Rico         4500.0
2493   PR    total  2011   3686580.0  Port Rico         4500.0
2494   PR  under18  2012    841740.0  Port Rico         4500.0
2495   PR    total  2012   3651545.0  Port Rico         4500.0